@font-face {
    src: url("../fonts/taxidriver/TaxiDriver.ttf");
    font-family: "Taxi Driver";
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration-skip: none;
}
header{
    width: 100%;
    background-color: #0e38c2;
    position: fixed;
    z-index: 1;
    font-size: 16;
    transition: all 0.4s ease-out;
}
.max-header{
    background-color: #0e38c2;
    height: 110px;
}
.min-header{
    background-color: #0e38c2;
    height: 80px;
}
.container{
    max-width: 1300px;
    height: 100%;
    margin: 0 auto;
    padding: 0 60px;
    display: grid;
    grid-template-areas: 
        "lgo ... nav";
    grid-template-columns: auto 1fr auto;
    align-content: center;
}
.logo{
    grid-area: lgo;
    
}
.logo img{
    width: 120px;
    transition: all 0.4s ease-out;
    fill-opacity: 0;
    
}
.max-logo img{
    width: 230px;
    fill: #0e38c2;
}
.min-logo img{
    width: 150px;
    fill: #0e38c2;
}
.nav-bar {
    grid-area: nav;
    display: grid;
    align-content: center;

}
.nav-bar ul {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 8px;
}
.nav-bar a {
    position: relative;
    font-family: "Taxi Driver";
    text-transform: uppercase;
    text-decoration-line: none;
    transition: all 0.4s ease-out
}
.nav-bar a::before{
    content: "";
    width: 100%;
    height: 2px;
    background-color: currentColor;
    position: absolute;
    top: -8px;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.2s ease-out;
    
}
.nav-bar a:hover:before{
    transform: scaleX(1);
}
.nav-bar a::after{
    content: "";
    width: 100%;
    height: 2px;
    background-color: currentColor;
    position: absolute;
    bottom: -8px;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.2s ease-out;
    
}
.nav-bar a:hover::after{
    transform: scaleX(1);
}
.max-nav a{
    font-size: 1em;
    color: #ffffff;
}
.min-bar a {
    font-family: "Taxi Driver";
    text-transform: uppercase;
}
.min-nav a{
    font-size: 0.875em;
    color: #ffffff;
}
.ghost {
    width: 100%;
    height: 100px;
    background-color: #0e38c2;
}
@media (max-width:768px){
    .container{
        padding: 0 20px;
        display: grid;
        grid-template-areas: 
            "lgo ... mnu";
        position: relative;
    }
    .max-logo img{
        width: 150px;
        justify-content: center;
    }
    .min-logo img{
        width: 90px;
    }
    .max-header{
        height: 100px;
    }
    .min-header{
        height: 60px;
    }
    .menu{
        grid-area: mnu;
        display: grid;
        align-content: center;

    }
    .hamburguer {
        position: relative;
        width: 28px;
        height: 3px;
        cursor: pointer;
    }
    .hamburguer::before{
        content: "";
        position: absolute;
        top: -8px;
        left: 0;
        width: 100%;
        height:100%;
    }
    .hamburguer::after{
        content: "";
        position: absolute;
        top: 8px;
        left: 0;
        width: 100%;
        height:100%;
        transition: all 0.4s ease-out;
    }
    .max-hamburguer, .max-hamburguer::before, .max-hamburguer::after{
        background-color: #ffffff;
        transition: all 0.4s ease-out;
    }
    .min-hamburguer, .min-hamburguer::before, .min-hamburguer::after{
        background-color: #ffffff;
        transition: all 0.4s ease-out;
    }
    .nav-bar{
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #0e38c2;
        transform: translateX(-100%);
        transition: all 0.4s ease-out;
    }   
    .max-nav{
        top: 80px;
        height: calc(100vh - 10px);
    }
    .min-nav{
        top: 60px;
        height: calc(100vh - 10px);
    }
    .menu-opened{
        transform: translateX(0);
    }
    .nav-bar ul {
        display: grid;
        grid-auto-flow: row;
        grid-gap: 80px;
        justify-content: center;
    }
    .nav-bar ul{
        text-align: center;
    }
    .min-nav a{
        font-size: 0.875em;
        color: #ffffff;
    }
    .close-btn{
        width: 32px;
        transform: rotateZ(45deg);
    }
    .close-btn::before, .close-btn::after{
        top: 0;
        transform: rotateZ(-90deg);
    }
}
main{
    font-size: 20px;
}
main section{
    display: grid;
    justify-content: center;
    align-content: center;
    font-family: "Taxi Driver";
    font-size: 2em;
    color: #0e38c2;
}
main section:nth-child(odd){
    height: 100vh;
    background-color: #ffffff;

}
main section:nth-child(even){
    height: 100vh;
    background-color: #ffffff;

}
